# BuyXpress

./: BuyXpress.sln  README.md
BuyXpress/: BuyXpress.csproj  Program.cs  appsettings.json
BuyXpress.Data/: BuyXpress.Data.csproj
BuyXpress.Data/Context/: BuyXpressDbContext.cs
BuyXpress.Data/Migrations/: 20230724183516_AddApplicationUserEntity.Designer.cs  20230724183516_AddApplicationUserEntity.cs  20230726092213_AddUserAndRelatedEntities.Designer.cs  20230726092213_AddUserAndRelatedEntities.cs  BuyXpressDbContextModelSnapshot.cs
BuyXpress.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BuyXpress.Models/: BuyXpress.Models.csproj
BuyXpress.Models/Dtos/Request/: AuthenticationRequests.cs
BuyXpress.Models/Dtos/Response/: AuthenticationResponse.cs
BuyXpress.Models/Entities/: ApplicationUser.cs
BuyXpress.Models/Enums/: UserType.cs
BuyXpress.Services/: BuyXpress.Services.csproj
BuyXpress.Services/Implementations/: AuthenticationService.cs
BuyXpress.Services/Infrastructure/JWT/: IJWTAuthenticator.cs  JWTAuthenticator.cs
BuyXpress.Services/Interfaces/: IAuthenticationService.cs
BuyXpress/Controllers/: AuthenticationController.cs
BuyXpress/Extensions/: ServicesExtensions.cs
BuyXpress/Properties/: launchSettings.json
BuyXpress/SeedData/: Seed.cs
